<Page
    x:Class="CommonSandbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommonSandbox.Controls"
    xmlns:views="using:CommonSandbox.Views"
    xmlns:b="using:CommonSandbox.Controls.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity">
    <Grid>
        <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" x:Name="abc"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <views:HeaderView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <views:MainContainerView Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <views:ClientPanelView Width="256" HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <b:ClientPanelViewSlideBehavior MinWidth="256" MaxWidth="400"/>
            </i:Interaction.Behaviors>
        </views:ClientPanelView>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="clientPanel" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Page>
